FilmSearch/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="720" 
    Width="920" 
    MinWidth="920"
    MinHeight="570"
    WindowStyle="None" 
    ResizeMode="CanResizeWithGrip"
    Background="Transparent" 
    AllowsTransparency="True" WindowStartupLocation="CenterScreen"
    x:Class="MovieSearchWPF.MainWindow"
>


    <Border Background="#1e1c19" CornerRadius="10">
        <Grid Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!-- Menu przycisków -->
            <StackPanel Grid.Row="1">
                <RadioButton x:Name="Movies" Content="Movies" Click="MenuItem_Click" Style="{StaticResource MenuButtonTheme }"/>
                <RadioButton x:Name="TV_Shows" Content="TV Shows" Click="MenuItem_Click" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton x:Name="Top_Rated_Movies" Content="Top Rated Movies" Click="MenuItem_Click" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton x:Name="Top_Rated_TV_Shows" Content="Top Rated TV Shows" Click="MenuItem_Click" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <!-- Kategorie -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,220,0,0" Height="425">
                <TextBlock Text="Genere" Style="{StaticResource FiltresTextStyle}"/>
                <ScrollViewer Grid.Column="0" VerticalAlignment="Top" Margin="10,10,0,20" Height="300" >
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="ActionCheckBox" Content="Action" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="AdventureCheckBox" Content="Adventure" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="AnimationCheckBox" Content="Animation" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="ComedyCheckBox" Content="Comedy" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="CrimeCheckBox" Content="Crime" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="DocumentaryCheckBox" Content="Documentary" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="DramaCheckBox" Content="Drama" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="FamilyCheckBox" Content="Family" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="FantasyCheckBox" Content="Fantasy" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="HistoryCheckBox" Content="History" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="HorrorCheckBox" Content="Horror" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="MusicCheckBox" Content="Music" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="MysteryCheckBox" Content="Mystery" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="RomanceCheckBox" Content="Romance" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="ScienceFictionCheckBox" Content="Science Fiction" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="ThrillerCheckBox" Content="Thriller" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox x:Name="WesternCheckBox" Content="Western" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Content="Clear All Categories" Click="ClearAllCategoriesButton_Click" Margin="10,0,0,0" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <!-- Wyszukiwarka -->
            <TextBox x:Name="SearchBox" 
                     Style="{StaticResource ModernTextbox}" 
                     TextChanged="SearchBox_TextChanged" Grid.Column="1" Cursor=""/>


            <!-- ContentBox (plakaty) -->
            <ScrollViewer Margin="0,0,0,70" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding MoviePosters}" Cursor="">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource RoundedBorderStyle}"  Background="Transparent" Cursor="Hand" 
                        MouseLeftButtonDown="MoviePoster_MouseLeftButtonDown" Tag="{Binding}">
                                <Grid>
                                    <Image Style="{StaticResource MoviePosterImageStyle}" Source="{Binding PosterPath}" Height="250" Width="175"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Poprzednia/Nastepna strona -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,40,10">
                <Button x:Name="PreviousPageButton" Content="Previous Page" Click="PreviousPageButton_Click" Style="{StaticResource CustomButtonStyle}" Margin="5"/>
                <Button x:Name="NextPageButton" Content="Next Page" Click="NextPageButton_Click" Style="{StaticResource CustomButtonStyle}" Margin="5"/>
            </StackPanel>

            <!-- Informacje o klikniętym elemencie -->
            <Border Style="{StaticResource CommonBorderStyle}" x:Name="MovieDetailsBorder">
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource CommonTextBlockStyle}" x:Name="MovieTitleTextBlock" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Style="{StaticResource CommonTextBlockStyle}" x:Name="MovieDescriptionTextBlock" Margin="0,5,0,0"/>
                    <TextBlock Style="{StaticResource CommonTextBlockStyle}" x:Name="MovieRatingTextBlock" FontWeight="Bold" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
            <Button Style="{StaticResource CommonButtonStyle}" x:Name="BackButton" Click="BackButton_Click" Cursor="Hand"/>

            <!-- Przycisk funkcyjne -->
            <Grid Grid.Column="1" Grid.Row="0">
                <Ellipse x:Name="Exit" Style="{StaticResource ExitButtonStyle}" MouseLeftButtonDown="Exit_MouseLeftButtonDown"/>
                <Ellipse x:Name="MaxMin" Style="{StaticResource MaxMinButtonStyle}" MouseLeftButtonDown="MaxMin_MouseLeftButtonDown"/>
                <Ellipse x:Name="Hide" Style="{StaticResource HideButtonStyle}" MouseLeftButtonDown="Hide_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Border>
</Window>

