FilmSearch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="MovieSearchWPF.MainWindow"
        mc:Ignorable="d"
        Height="600" 
        Width="920" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="Transparent" 
        AllowsTransparency="True">

    <Border Background="#3a3b3a" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="MasneFilmy" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Foreground="White"
                    FontSize="22"
                    Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Movies"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="TV Shows"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Top Rated Movies"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Top Rated TV Shows"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>


            </StackPanel>

            <TextBox x:Name="SearchBox" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="200" Height="39" 
                     Style="{StaticResource ModernTextbox}" 
                     TextChanged="SearchBox_TextChanged" 
                     Margin="10,0,0,0"/>

            <ContentControl x:Name="ContentBox" Style="{StaticResource ContentBoxStyle}" />
            <Button Content="Close"
                    Style="{StaticResource CloseButtonStyle}"
                    Click="CloseButton_Click"
                    Grid.Column="1"
                    Margin="265,10,265,0"/>














        </Grid>


    </Border>
</Window>