FilmSearch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="MovieSearchWPF.MainWindow"
        mc:Ignorable="d"
        Height="720" 
        Width="920" 
        MinWidth="920"
        MinHeight="570"
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        Background="Transparent" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">


    <Border Background="#3a3b3a" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nazwa" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Foreground="White"
                    FontSize="22"
                    Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton x:Name="Movies" Content="Movies"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="TV_Shows" Content="TV Shows"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="Top_Rated_Movies" Content="Top Rated Movies"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="Top_Rated_TV_Shows" Content="Top Rated TV Shows"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>
                <Label Content="Sort By"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <Label Content="Genere"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <Label Content="Year"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>


            </StackPanel>

            <TextBox x:Name="SearchBox" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="200" Height="40" 
                     Style="{StaticResource ModernTextbox}" 
                     TextChanged="SearchBox_TextChanged" 
                     Margin="10,0,0,0"/>

            <ContentControl x:Name="ContentBox" Style="{StaticResource ContentBoxStyle}" />

            <Ellipse x:Name="Exit" Style="{StaticResource ExitButtonStyle}" 
                     MouseLeftButtonDown="Exit_MouseLeftButtonDown"/>
            <Ellipse x:Name="MaxMin" Style="{StaticResource MaxMinButtonStyle}" 
                     MouseLeftButtonDown="MaxMin_MouseLeftButtonDown"/>
            <Ellipse x:Name="Hide" Style="{StaticResource HideButtonStyle}" 
                     MouseLeftButtonDown="Hide_MouseLeftButtonDown"/>



        </Grid>


    </Border>
</Window>