FilmSearch/Theme/ContentBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   
    <Style TargetType="ContentControl" x:Key="ContentBoxStyle">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ListBox ItemsSource="{Binding MoviePosters}" 
                             BorderThickness="0" Background="#3a3b3a" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" 
                                           Width="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PosterPath}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Image" x:Key="MoviePosterImageStyle">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="225" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,225"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="RoundedBorderStyle">
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="270" Color="Black" Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
