FilmSearch/Theme/ContentBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ContentControl" x:Key="ContentBoxStyle">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ListBox ItemsSource="{Binding MoviePosters}" 
                             BorderThickness="0" Background="#3a3b3a" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="710" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5">
                                    <Image Source="{Binding PosterPath}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Width" Value="150" />
                                                <Setter Property="Height" Value="225" />
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Clip">
                                                    <Setter.Value>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,225"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
