FilmSearch/Theme/FunctionBtnTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ExitButtonStyle" TargetType="Ellipse">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,20,20,0"/>
            <Setter Property="Stroke" Value="#FFD24C4C"/>
            <Setter Property="Fill" Value="#FFD24C4C"/>
            <Setter Property="Cursor" Value="Hand"/>
    </Style>

        <Style x:Key="MaxMinButtonStyle" TargetType="Ellipse">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,20,50,0"/>
            <Setter Property="Stroke" Value="#FF5454CA"/>
            <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Fill" Value="#FF5454CA"/>
    </Style>

    <Style x:Key="HideButtonStyle" TargetType="Ellipse">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="0,20,80,0"/>
        <Setter Property="Stroke" Value="#FFD0D053"/>
        <Setter Property="Fill" Value="#FFD0D053"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

</ResourceDictionary>